My bug report on the broken program
....................................................
Reporter: 
Sami A
----------------------------------------------------
OS: 
OS X 10.11.6
----------------------------------------------------
Summary: 
One extra invalid iteration is done after final move.
----------------------------------------------------
Steps to Reproduce: 
1.cd into csci265/lab07a from my home directory 
2.compile the program broken, using the command:
	g++ broken.cpp -Wall -Wextra -o broken
3.Then run the program broken using the command:
	./broken
----------------------------------------------------
Actual Results: 
Transferring 3 disks from tower 0 to tower 1
   Tower[0]: 3,2,1,
   Tower[1]: 
   Tower[2]: 

Move the top disk (1) from tower 0 to tower 1
   Tower[0]: 3,2,
   Tower[1]: 1,
   Tower[2]: 
Move the top disk (2) from tower 0 to tower 2
   Tower[0]: 3,
   Tower[1]: 1,
   Tower[2]: 2,
Move the top disk (1) from tower 1 to tower 2
   Tower[0]: 3,
   Tower[1]: 
   Tower[2]: 2,1,
Move the top disk (3) from tower 0 to tower 1
   Tower[0]: 
   Tower[1]: 3,
   Tower[2]: 2,1,
Move the top disk (1) from tower 2 to tower 0
   Tower[0]: 1,
   Tower[1]: 3,
   Tower[2]: 2,
Move the top disk (2) from tower 2 to tower 1
   Tower[0]: 1,
   Tower[1]: 3,2,
   Tower[2]: 
Move the top disk (1) from tower 0 to tower 1
   Tower[0]: 
   Tower[1]: 3,2,1,
   Tower[2]: 
Move the top disk (-1) from tower 2 to tower 0
   Tower[0]: -1,
   Tower[1]: 3,2,1,
   Tower[2]: 

Done!!!

-----------------------------------------------
Expected Results: 
Transferring 3 disks from tower 0 to tower 1
   Tower[0]: 3,2,1,
   Tower[1]: 
   Tower[2]: 

Move the top disk (1) from tower 0 to tower 1
   Tower[0]: 3,2,
   Tower[1]: 1,
   Tower[2]: 
Move the top disk (2) from tower 0 to tower 2
   Tower[0]: 3,
   Tower[1]: 1,
   Tower[2]: 2,
Move the top disk (1) from tower 1 to tower 2
   Tower[0]: 3,
   Tower[1]: 
   Tower[2]: 2,1,
Move the top disk (3) from tower 0 to tower 1
   Tower[0]: 
   Tower[1]: 3,
   Tower[2]: 2,1,
Move the top disk (1) from tower 2 to tower 0
   Tower[0]: 1,
   Tower[1]: 3,
   Tower[2]: 2,
Move the top disk (2) from tower 2 to tower 1
   Tower[0]: 1,
   Tower[1]: 3,2,
   Tower[2]: 
Move the top disk (1) from tower 0 to tower 1
   Tower[0]: 
   Tower[1]: 3,2,1,
   Tower[2]: 

Done!!!
----------------------------------------------
Build Date & Platform:
Built 2017-11-02  Debian GNU/Linux 9.2 (Stretch)
----------------------------------------------
Additional Information: 
A possible fix might be subtracting one from the iteration size 


