On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   lab1.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	lab1.bak
	lab1.stat

no changes added to commit (use "git add" and/or "git commit -a")
On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   lab1.bak
	new file:   lab1.stat
	modified:   lab1.txt

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   lab1.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	exactly

On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   lab1.bak
	new file:   lab1.stat
	modified:   lab1.txt

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   lab1.stat
	modified:   lab1.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	exactly

